{
  "name": "lawclick-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "playwright test",
    "audit:routes": "node scripts/route-audit.js",
    "audit:actions-ui": "node scripts/actions-ui-coverage-audit.js",
    "audit:actions-ui:report": "node scripts/actions-ui-coverage-audit.js --report",
    "audit:actions-ui-invocations": "node scripts/actions-ui-invocation-audit.js",
    "audit:actions-ui-invocations:report": "node scripts/actions-ui-invocation-audit.js --report",
    "audit:tenant-scope": "node scripts/tenant-scope-audit.js",
    "audit:permissions-sync": "node scripts/permissions-sync-audit.js",
    "audit:api-surface": "node scripts/api-surface-audit.js",
    "audit:orm-entity-sync": "node scripts/orm-entity-sync-audit.js",
    "audit:lego-coverage": "node scripts/lego-coverage-audit.js",
    "audit:lego-freeform-coverage": "node scripts/lego-freeform-coverage-audit.js",
    "audit:lego-diy-coverage": "node scripts/lego-diy-coverage-audit.js",
    "audit:lego-diy-depth": "node scripts/lego-diy-depth-audit.js",
    "audit:floating-lego-block": "node scripts/floating-lego-block-audit.js",
    "audit:action-result-shape": "node scripts/action-result-shape-audit.js",
    "audit:action-rate-limit-coverage": "node scripts/action-rate-limit-coverage-audit.js",
    "audit:ui-disabled-buttons": "node scripts/ui-disabled-actions-audit.js",
    "audit:code-structure": "node scripts/code-structure-audit.js",
    "audit:security": "node scripts/security-audit.js",
    "audit:security:report": "node scripts/security-audit.js --report",
    "audit:performance": "node scripts/performance-audit.js",
    "audit:error-logging": "node scripts/error-logging-audit.js",
    "audit:i18n-l10n": "node scripts/i18n-l10n-audit.js",
    "audit:maintainability": "node scripts/maintainability-audit.js",
    "audit:deps-health": "node scripts/deps-health-audit.js",
    "audit:api-design": "node scripts/api-design-audit.js",
    "audit:db-design": "node scripts/db-design-audit.js",
    "audit:devops-readiness": "node scripts/devops-readiness-audit.js",
    "audit:business-completeness": "node scripts/business-completeness-audit.js",
    "audit:template-library": "node scripts/template-library-coverage-audit.js",
    "audit:template-content": "node scripts/template-content-audit.js",
    "audit:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "verify:system": "node scripts/verify-system.js",
    "init:s3": "node scripts/init-s3.js",
    "restore:snapshot": "node scripts/restore-snapshot.js",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/s3-request-presigner": "^3.962.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-virtual": "^3.13.16",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.7.0",
    "next-themes": "^0.4.6",
    "openai": "^6.15.0",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-grid-layout": "^2.2.2",
    "react-resizable": "^3.1.3",
    "react-window": "^2.2.4",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "jest": "^30.2.0",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
